# CEQS_RetoTecnico

./: README.md  build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/com/choucair/certification/CEQS_RetoTecnico/questions/: ValidarNuevoCandidato.java
src/main/java/co/com/choucair/certification/CEQS_RetoTecnico/tasks/: AbrirPagina.java  IniciarSesion.java  IrModuloReclutamiento.java  LlenarFormulario.java
src/main/java/co/com/choucair/certification/CEQS_RetoTecnico/userinterface/: PaginaAñadirCandidato.java  PaginaIniciarSesion.java  PaginaPerfilCandidato.java  PaginaPrincipal.java
src/test/java/co/com/choucair/certification/CEQS_RetoTecnico/runner/: RunnerTags.java
src/test/java/co/com/choucair/certification/CEQS_RetoTecnico/stepdefinitions/: StepDefsAñadirCandidato.java
src/test/resources/features/: first.feature
