group = 'co.com.choucair.certification.CEQS_RetoTécnico'
version = '1.0-SNAPSHOT'
description = 'Automatización Choucair Academy'

repositories {
    mavenLocal()
    mavenCentral()
}

buildscript {
    repositories {
        mavenLocal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:4.0.12")
    }
}

ext{
    serenityVersion = '4.0.12'
}
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "net.serenity-bdd.serenity-gradle-plugin"

compileJava {
    sourceCompatibility = 16
    targetCompatibility = 16
}

dependencies {
    implementation group: 'junit', name: 'junit', version: '4.13.2'
    implementation 'org.slf4j:slf4j-simple:2.0.12'
    implementation "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-cucumber:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-reports:$rootProject.ext.serenityVersion"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'


}

test {
    useJUnit {
        gradle.startParameter.continueOnFailure = true
        testLogging.showStandardStreams = true
        systemProperties System.getProperties()
        systemProperties project.properties.subMap(["username","password","RUTA_PROYECTO","environment"])
        systemProperty "cucumber.filter.tags", System.getProperty("cucumber.filter.tags")
    }
}
